<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#교차분석-과제" data-toc-modified-id="교차분석-과제-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>교차분석 과제</a></span><ul class="toc-item"><li><span><a href="#titanic데이터에서-sex와-class-간의-동질성-검정을-진행하세요." data-toc-modified-id="titanic데이터에서-sex와-class-간의-동질성-검정을-진행하세요.-1.1"><span class="toc-item-num">1.1&nbsp;&nbsp;</span>titanic데이터에서 sex와 class 간의 동질성 검정을 진행하세요.</a></span></li></ul></li></ul></div>

# 교차분석 과제 
## titanic데이터에서 sex와 class 간의 동질성 검정을 진행하세요.

In [1]:
import pandas as pd

In [3]:
data = pd.read_csv('titanic.csv')
data

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

1. 귀무가설 : Sex 의 분포는 Class 와 관계없이 동일하다
2. 대립가설 : Sex 의 분포는 Class 에 관계없이 동일하지 않다

In [4]:
table = pd.crosstab(index = data["sex"], columns = data["class"])

class   First  Second  Third
sex
female     94      76    144
male      122     108    347

In [7]:
from scipy.stats import chi2_contingency

chi, p, df, expect = chi2_contingency(table)

print("chi 값",chi)
print("p 값",p)
print("df 값",df)
print("expect 값",expect)

chi 값 16.971499095517114
p 값 0.00020638864348233114
df 값 2
expect 값 [[ 76.12121212  64.84399551 173.03479237]
 [139.87878788 119.15600449 317.96520763]]

p value 값이 0.05보다 한참 작으므로 Sex의 분포는 Class에 관계없이 동일하지 않음 즉 귀무가설 채택